access_log /var/log/nginx/access.log;

server {
    listen 80;
    allow all;
 
    location ^~ / {
        resolver 127.0.0.11;
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
       
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
